<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>CollegePermissions</title>
  </head>
  <style>

    #topbar{
      background: grey;
      padding-top:8px;
      padding-bottom:5px;
      text-align:center;
    }

    #middle{
      color: black;
      text-align:center;
      padding:5px;
      margin-left:30%;
      margin-right:30%;
    }

    #roomlist{
      padding:5px;
      margin-bottom:2%;
      margin-left:30%;
      margin-right:30%;
    }

    #middlebar{
      padding:5px;
      background: silver;
      margin-left:30%;
      margin-right:30%;
      margin-bottom:2%;
    }

    #midbutton{
      margin-bottom:2%;
    }

  </style>
  <body>
    <div id='topbar' class='jumbotron'>
      <h2>College Permissions</h2>
    </div>
   {% block content %}
    <div id='middle'>
      {% for building in buildings %}
      <a href="{% url 'RoomList' building.id %}">
        <button id='midbutton' type="button" class="btn btn-secondary btn-lg btn-block btn-dark">
          {{ building.name }}
        </button>
      </a>
      {% endfor %}
    <div>
  {% endblock %}

  </body>
</html>
